import { useForm } from "react-hook-form";

export default function StudentForm() {
  const { register, handleSubmit } = useForm();

  const onSubmit = async (data: any) => {
    await fetch("/api/students", {
      method: "POST",
      body: JSON.stringify(data),
    });
  };

  return (
    <form onSubmit={handleSubmit(onSubmit)}>
      <input {...register("name")} placeholder="Name" />
      <input {...register("class")} placeholder="Class" />
      <button type="submit">Save</button>
    </form>
  );
}

 {/* Filters */}
          <div className="mb-5 rounded bg-white p-4">
            <h4>Apply Filters</h4>
            <div className="flex flex-col md:flex-row gap-4 md:items-end">
              {/* Role Select */}
              <div className="w-full md:w-1/3">
                <label className="mb-2 block text-sm font-medium text-gray-700">
                  Select Role
                </label>
                <div className="flex items-center rounded border border-gray-300 bg-white focus-within:border-gray-500 focus-within:ring-2 focus-within:ring-gray-100 transition-all px-3 py-2">
                  <UserKey className="text-gray-400 text-[16px]" />
                  <select
                    name="role"
                    className="w-full bg-transparent text-gray-800 outline-none px-2 text-sm"
                  >
                    <option>Select Role</option>
                    <option value="student">Student</option>
                    <option value="gameteacher">Game Teacher</option>
                    <option value="teacher">Teacher</option>
                    <option value="classteacher">Class Teacher</option>
                    <option value="library">Library</option>
                    <option value="driver">Driver</option>
                    <option value="accountant">Accountant</option>
                  </select>
                </div>
              </div>

              {/* Search */}
              <div className="w-full md:w-2/3">
                <label className="mb-2 block text-sm font-medium text-gray-700">
                  Search
                </label>
                <div className="relative">
                  <input
                    type="text"
                    placeholder="Search by name, email..."
                    className="w-full rounded border border-slate-200 bg-slate-50 py-2.5 pl-10 pr-4 text-sm outline-none transition focus:border-slate-400 focus:bg-white"
                  />
                  <span className="absolute left-3 top-2.5 text-gray-400">
                    🔍
                  </span>
                </div>
              </div>
            </div>
          </div>

           {/* Pagination */}
          <div className="flex justify-center mt-4">
            <div className="flex gap-2 flex-wrap">
              {/* Prev */}
              <button
                className="px-3 py-1 border rounded text-sm"
                disabled={state.page === 1}
                onClick={() => getAllUser(state.page - 1)}
              >
                Prev
              </button>

              {/* Page Numbers */}
              {Array.from({ length: state.totalPages }, (_, i) => (
                <button
                  key={i}
                  onClick={() => getAllUser(i + 1)}
                  className={`px-3 py-1 border rounded text-sm ${
                    state.page === i + 1 ? "bg-gray-200" : ""
                  }`}
                >
                  {i + 1}
                </button>
              ))}

              {/* Next */}
              <button
                className="px-3 py-1 border rounded text-sm"
                disabled={state.page === state.totalPages}
                onClick={() => getAllUser(state.page + 1)}
              >
                Next
              </button>
            </div>
          </div>

           {/* Table */}
          {/* <div className="overflow-hidden rounded bg-white shadow-sm">
        <div className="overflow-x-auto">
          <table className="min-w-full text-left text-sm">
            <thead className="bg-slate-100 text-slate-600">
              <tr>
                <th className="px-5 py-4 font-semibold">Class</th>
                <th className="px-5 py-4 font-semibold">Section</th>
               
              
                <th className="px-5 py-4 font-semibold">Room</th>
                
                <th className="px-5 py-4 font-semibold">Status</th>
                <th className="px-5 py-4 font-semibold text-center">Actions</th>
              </tr>
            </thead>
            <tbody>
              {filteredClasses.length > 0 ? (
                state?.classList?.map((item) => (
                  <tr
                    key={item._id}
                    className="border-t border-slate-100 hover:bg-slate-50"
                  >
                    <td className="px-5 py-4 font-medium text-slate-800">
                      {item.name}
                    </td>
                    <td className="px-5 py-4 text-slate-600">{item.section}</td>
                   
                   
                    <td className="px-5 py-4 text-slate-600">{item.no}</td>
                    <td className="px-5 py-4">
                      <span
                        className={`rounded-full px-3 py-1 text-xs font-medium ${
                          item.isActive === true
                            ? "bg-green-100 text-green-700"
                            : "bg-red-100 text-red-700"
                        }`}
                      >
                        {item.isActive?"Active":"No-Active"}
                      </span>
                    </td>
                    <td className="px-5 py-4">
                      <div className="flex items-center justify-center gap-2">
                        <button className="rounded p-2 text-slate-500 hover:bg-slate-100 hover:text-slate-800">
                          <icons.FiEye size={18} />
                        </button>
                        <button className="rounded p-2 text-blue-500 hover:bg-blue-50">
                          <icons.FiEdit2 size={18} />
                        </button>
                        <button className="rounded p-2 text-red-500 hover:bg-red-50">
                          <icons.FiTrash2 size={18} />
                        </button>
                      </div>
                    </td>
                  </tr>
                ))
              ) : (
                <tr>
                  <td
                    colSpan={8}
                    className="px-5 py-10 text-center text-slate-500"
                  >
                    No classes found.
                  </td>
                </tr>
              )}
            </tbody>
          </table>
        </div>
      </div> */}